services:
  - type: web
    name: gkms-cash-management
    env: python
    buildCommand: "./build.sh"
    startCommand: "cd gkms_cash_management && gunicorn gkms_cash_management.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gkms-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: gkms_cash_management.settings.production
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.12.1

databases:
  - name: gkms-db
    databaseName: gkms
    user: gkms_user
    plan: free
